MAGENTO_URL=https://myserver.com
MAGENTO_URL_AUTH=/rest/default/V1/integration/admin/token
MAGENTO_URL_CART=/rest/default/V1/carts/search
MAGENTO_URL_PRODUCT=/rest/default/V1/products
MAGENTO_USERNAME=user
MAGENTO_PASSWORD=passord
